# INTEGRATIVE-PROGRAMMING-AND-TECHNOLOGIES

./: IT15 Project.csproj  IT15 Project.sln  Program.cs  README.md
Areas/Identity/Backups/: Login.cshtml  Login.cshtml.cs
Areas/Identity/Data/: AppDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: Test.cs
Controllers/API/: PaymongoController Copy.cs  PaymongoController.cs
Controllers/Admin/: AdminController.cs
Controllers/Main/: MainController.cs
Migrations/: 20240518085328_NewTblAppointments.Designer.cs  20240518085328_NewTblAppointments.cs  20240518094813_NewDef0001.Designer.cs  20240518094813_NewDef0001.cs  20240520124557_NewTblAppointmentDef.Designer.cs  20240520124557_NewTblAppointmentDef.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  DoctorModel.cs  DoctorModelDto.cs  ErrorViewModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: AppointmentsController.cs  _ViewImports.cshtml
Views/Admin/: AddDoctor.cshtml  Appointment.cshtml  DoctorsPage.cshtml  EditAppointment.cshtml  EditDoctor.cshtml  Index.cshtml  _AdminLayout.cshtml
Views/Appointments/: Index.cshtml
Views/Forms/: Login.cshtml  Register.cshtml
Views/Main/: MainContent.cshtml  _HomeLayout.cshtml  _LoginPartial.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Test/: Index.cshtml
wwwroot/assets/js/: navtoggle.js
wwwroot/cust_css/: cust.css
(+1 files in other folders)
