is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IT15_Project
build_property.RootNamespace = IT15_Project
build_property.ProjectDir = D:\Microsoft Visual Studio Custom Path\source\repos\IT15 Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Microsoft Visual Studio Custom Path\source\repos\IT15 Project
build_property._RazorSourceGeneratorDebug = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Admin/DoctorsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRG9jdG9yc1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Admin/Patients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGF0aWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Admin/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0FkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Main/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Sample/Sample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXFNhbXBsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio Custom Path/source/repos/IT15 Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7xm1su4m6x
